<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black-bg {
            width : 100%;
            height : 100%;
            position : fixed;
            background : #00000080;
            z-index : 5;
            padding: 30px;
            visibility: hidden;
            opacity: 0;
            transition: all 1s;
          }
          .white-bg {
            background: white;
            border-radius: 5px;
            padding: 30px;
          } 
          .show {
            visibility: visible;
            opacity: 1;

          }
          
    </style>
</head>
<body>
    <div class="black-bg" id="너">
        <div class="white-bg">
          <h4>로그인하세요</h4>
          <button class="btn btn-danger" id="close">닫기</button>
        </div>
    </div> 
    <button id="open">모달창열기</button>
    <script>
        document.getElementById('close').addEventListener('click',function(){
            document.getElementById('너').classList.remove('show');
        })
        document.getElementById('open').addEventListener('click',function(){
            document.getElementById('너').classList.add('show');
        })
    </script>
</body>
<!-- div안에 뭐가 있고 그안에 또 뭐가 있고 있고 하면 div숨기면 다 사라지나?
그러네 다 사라지네.
그리고 잡는 것을 잘 못하네. 
아하. 왜 할당하려고해. 괄호안에 넣어야지.
그리고 delete 아니고 remove 구나.

one-way 애니메이션 만드는범 (transition)
1. 시작 스타일 종료 스타일 만들기
2. 자바스크립트로 장치하기
3. transition 추가하기 - 시작 스타일에 추가하기
주의 display 말고 visibility로 쓰고
opacity가 투명도 이다.
여기서 또 한번 반증이 되는구나. 부모를 조지면 다른애들도 전부 조질 수가 있구나.-->
</html>